Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        >
    
    <!--Boder-->
    <Border CornerRadius="50" BorderThickness="10" BorderBrush="White">
        <Border CornerRadius="35"
            BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                <GradientStop Color="#e1eec3" Offset="0"/>
                <GradientStop Color="#FBC7D4" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
            
        <Grid x:Name="MenuOut">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Set background color-->


        <Grid.Background>
            <LinearGradientBrush x:Name="BackGroud">
                <GradientStop Color="#e1eec3" Offset="0"/>
                <GradientStop Color="#FBC7D4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
                
                <!--StateMenu-->
                <Grid x:Name="StateMenu"
                            Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Source="img/Icon.ico"
                               Height="30"
                               Width="30"/>
                        <TextBlock Text="TIC TAC TOE"
                                   Width="auto"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                                   Margin="10 0 0 0 "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Button Height="40"
                            Width="40"
                            Click="turnOff"
                            Margin="0 0 10 0">
                            <Image Source="img\icons8-shutdown-30.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
        <!--StateStart-->
        <Grid x:Name="StateStart"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Visible"
			  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment ="Center"
                        Height="300" Grid.ColumnSpan="2">
                        <TextBlock x:Name="GameName"
                                     FontSize="80"
                                   Margin="0 0 0 40">TIC TAC TOE</TextBlock>
                <Button x:Name="PLAY"
                    Content="PLAY"
                    MouseDoubleClick="PLAY_MouseDoubleClick"/>

                <Button x:Name="Help"
                    Content="Help"
                        Click="Help_Click"/>

            </StackPanel>

                    
        </Grid>
                <StackPanel x:Name="Help_game"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="300" Grid.Row="1"
                  Visibility="Hidden">
                    <TextBlock FontSize="18"
                                   Margin="20"
                                   FontStyle="Italic">
                            Tic Tac Toe là một trò chơi khá phổ biến dùng viết trên bàn cờ giấy có 9 ô.
                            <LineBreak></LineBreak>
                            Hai người chơi ký hiệu là X và O, lần lượt điền ký hiệu của mình vào các ô.
                            <LineBreak></LineBreak>
                            Người chơi đầu tiên thường là X. Người chơi thắng là người chơi đầu tiên
                            <LineBreak></LineBreak>
                            tạo được 3 ký hiệu của mình theo các chiều ngang, dọc hay chéo. Nếu sau 
                            <LineBreak></LineBreak>
                            khi lấp đầy ô chéo mà vẫn chưa có ai đạt được một dãy 3 ô thẳng hàng thì
                            <LineBreak></LineBreak>
                            sẽ là hòa.
                    </TextBlock>
                    <Button x:Name="Back_Help"
                                Height="50"
                                Width="200"
                                Content="Back"
                                Click="Back_Help_Click"/>
                </StackPanel>

                <!-- Grid Play -->
                <Grid x:Name ="StatePlay"
				  Grid.Row ="1"
                      Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0">
                        <StackPanel Margin="0 0 0 40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="center">
                            <TextBlock Text="PlayerCurrent"
                                       FontSize="30"
                                       FontWeight="Bold"/>
                            <Image x:Name="PlayerImage"
                                   Source="img\X15.png"
                                   Height="40"
                                   Width="40"/>
                        </StackPanel>
                        <Button x:Name="Restart"
                                Content="Restart"
                                Click="Restart_Click"/>
                        <Button x:Name="Back"
                                Content="Back"
                                Click="Back_Click"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button x:Name="Sound"
                                    Content="Sound"
                                    Height="50"
                                    Width="50"
                                    Margin="0 0 30 0"
                                    Click="Sound_Click"/>
                            <Button x:Name="Music"
                                    Content="Music"
                                    Width="50"
                                    Height="50"
                                    Click="Music_Click"
                                    />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name ="StackGird"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Grid x:Name="PlayerCurrent"
                              Height="auto"/>
                        <Canvas Width="300"
                                Height="300">
                            <UniformGrid x:Name="uniformGrid"
                                         Columns="3"
                                         Rows="3"
                                         Height="300"
                                         Width="300"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         MouseDown="UniformGrid_MouseDown">
                                <UniformGrid.Background>
                                    <ImageBrush ImageSource="img\Grid.png"/>
                                </UniformGrid.Background>
                                
                            </UniformGrid>

                            <Line x:Name="LineCheck"
                                  Stroke="Orange"
                                  StrokeThickness="13"
                                  Visibility="Hidden"/>


                        </Canvas>
                    </StackPanel>
                    <StackPanel x:Name="EndState"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden">
                        <TextBlock x:Name="TextInfor"
                                   FontSize="50"
                                   Margin="0 0 0 50"/>
                        <Button x:Name="PlayAgain"
                                Click="Play_Again"
                                Content="Play again"/>
                    </StackPanel>

                    
                </Grid>
    </Grid>
    </Border>
    </Border>
</Window>
